TWITCH_CHANNEL=""
TWITCH_LOGIN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_BOT_ACCESS_TOKEN=""
TWITCH_BROADCASTER_ACCESS_TOKEN=""
TWITCH_BOT_ID=""
TWITCH_BROADCASTER_ID="98776633"
PORT="2626"
API_BASEURL="http://localhost:2424/api"
GOOGLE_APPLICATION_CREDENTIALS="google-application-credentials.json"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
