# PUBLIC
VITE_CHANNEL_NAME=""
VITE_CHANNEL_ID=""
VITE_STREAMLABS_SOCKET_API_TOKEN=""

# PRIVATE
DATABASE_URL="file:./database.db"
TWITCH_OAUTH_TOKEN=""
TWITCH_CLIENT_ID=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
