WS_SERVER_PORT="42069"
TRPC_SERVER_PORT="42070"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

PUBLIC_TWITCH_BOT_ID=""
PUBLIC_TWITCH_BROADCASTER_ID=""

TWITCH_CHANNEL_NAME=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
